[gd_scene load_steps=10 format=3 uid="uid://dnsb7mbcuf283"]

[ext_resource type="Texture2D" uid="uid://dx28yulol8vyc" path="res://Art/Textures/Effects/Explosions/Explosion.png" id="1_ncck2"]
[ext_resource type="Script" uid="uid://dkxa131v86ljd" path="res://Scripts/Pooling/Flyweights/ExplosionFlyweightView.cs" id="1_ph3ok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph3ok"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ncck2")
albedo_texture_msdf = true

[sub_resource type="Gradient" id="Gradient_ncck2"]
offsets = PackedFloat32Array(0, 0.179688, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.782908, 0.16933, 4.81307e-07, 1, 1, 0.233333, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ph3ok"]
gradient = SubResource("Gradient_ncck2")

[sub_resource type="Curve" id="Curve_ncck2"]
_limits = [0.468613, 5.0, 0.0, 1.0]
_data = [Vector2(0.0035461, 0.468613), 0.0, 0.0, 0, 0, Vector2(0.180851, 2.80707), 5.272, 5.272, 0, 0, Vector2(0.985816, 4.82801), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ph3ok"]
curve = SubResource("Curve_ncck2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_27o58"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ph3ok")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_ph3ok")

[sub_resource type="QuadMesh" id="QuadMesh_kptqm"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_ph3ok")

[node name="Explosion Effect" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ph3ok")
amount = 20
lifetime = 3.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_27o58")
draw_pass_1 = SubResource("QuadMesh_kptqm")
