[gd_scene load_steps=7 format=3 uid="uid://c1sb02nylshdk"]

[ext_resource type="Texture2D" uid="uid://crhescu6bl2p5" path="res://Art/Textures/Environment/SpaceSky.png" id="1_eh0dp"]
[ext_resource type="Script" uid="uid://by3pduyhrgm2h" path="res://Scripts/Global/Interaction/GlobalPlayerController.cs" id="2_q6txn"]
[ext_resource type="Script" uid="uid://cs5fnxjru70qh" path="res://Scripts/Global/CameraSystem/GlobalCameraEntity.cs" id="3_ugktl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ml1j5"]
panorama = ExtResource("1_eh0dp")

[sub_resource type="Sky" id="Sky_7rqgy"]
sky_material = SubResource("PanoramaSkyMaterial_ml1j5")

[sub_resource type="Environment" id="Environment_m3x0d"]
background_mode = 2
sky = SubResource("Sky_7rqgy")
glow_enabled = true

[node name="GlobalMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3x0d")

[node name="SpaceController" type="Node3D" parent="."]
script = ExtResource("2_q6txn")

[node name="SpaceCamera" type="Node3D" parent="SpaceController"]
script = ExtResource("3_ugktl")

[node name="Swivel" type="Node3D" parent="SpaceController/SpaceCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Stick" type="Node3D" parent="SpaceController/SpaceCamera/Swivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="SpaceController/SpaceCamera/Swivel/Stick"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
