[gd_scene load_steps=9 format=3 uid="uid://j6gyemo1hwd2"]

[ext_resource type="Texture2D" uid="uid://dx28yulol8vyc" path="res://Art/Textures/Effects/Explosions/Explosion.png" id="1_vfiat"]

[sub_resource type="Gradient" id="Gradient_nqkow"]
offsets = PackedFloat32Array(0.224561, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.645551, 2.56296e-06, 4.81307e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_10d20"]
gradient = SubResource("Gradient_nqkow")

[sub_resource type="Curve" id="Curve_nqkow"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.254019, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.242228), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_10d20"]
curve = SubResource("Curve_nqkow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10d20"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.8
initial_velocity_max = 8.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveTexture_10d20")
color_initial_ramp = SubResource("GradientTexture1D_10d20")
hue_variation_min = -0.4
hue_variation_max = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqkow"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.552619, 0.0853534, 0, 1)
albedo_texture = ExtResource("1_vfiat")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_10d20"]
material = SubResource("StandardMaterial3D_nqkow")

[node name="Thruster" type="GPUParticles3D"]
amount = 400
lifetime = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_10d20")
draw_pass_1 = SubResource("QuadMesh_10d20")
